{
    "responsive-layout.desktop#desktop": {
        "children": [
            "flex-layout.row#banner",
            "flex-layout.row#selector",
            "flex-layout.row#products"
        ]
    },
    /***********************************************
    *
    *   BANNER TOPO DA HOME
    *
    ************************************************/
    "flex-layout.row#banner":{
        "children":["flex-layout.col#banner"]
    },
    "flex-layout.col#banner":{
        "children":["slider-layout#banner"]
    },
    "slider-layout#banner": {
        "props": {
        "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "always",
        "blockClass": "carousel"
        },
        "children": ["image#banner1", "image#banner2"]
    },
    "image#banner1":{
        "props":{
            "src": "https://i.ibb.co/2M3hxkX/BANNER-WOOD.png",
            "maxWidth": "100%",
            "alt": "Wood Sport Festival",
            "blockClass": "banner"
        }
    },
    "image#banner2":{
        "props":{
            "src": "https://i.ibb.co/F6FkXLf/Banner-Guerreiros.png",
            "maxWidth": "100%",
            "alt": "Grandes Guerreiros",
            "blockClass": "banner"
        }
    },
    /***********************************************
    *
    *   SELETOR
    *
    ************************************************/
    "flex-layout.row#selector":{
        "props":{
            "blockClass":"selector-row"
        },
        "children":["rich-text"]
    },
    "rich-text":{
        "props":{
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "você está vendo provas de ",
            "textColor": "c-on-emphasis"
        }
    },
    /***********************************************
    *
    *   PRODUTOS
    *
    ************************************************/
    "flex-layout.row#products":{
        "children":["flex-layout.col#products"]
    },
    "flex-layout.col#products":{
        "children":["list-context.product-list#cat1"]
    },
    "list-context.product-list#cat1":{
        "blocks":["product-summary.shelf"],
        "children":["slider-layout#productpage"]
    },
    "product-summary.shelf": {
        "children":[
            "flex-layout.row#product-title-rating",
            "product-summary-image",
            "flex-layout.row#product-buy"
        ]
    },
    "slider-layout#productpage":{
        "props":{
            "itemsPerPage":{
                "desktop":2
            }
        }
    },
    "flex-layout.row#product-title-rating":{
        "props":{
            "blockClass":"product-card"
        },
        "children":["flex-layout.col#product-title","flex-layout.col#product-rating"]
    },
    "flex-layout.col#product-title":{
        "props":{
            "width":"70%"
        },
        "children":["product-summary-name"]
    },
    "flex-layout.col#product-rating":{
        "children":["product-rating-inline"]
    },
    "flex-layout.row#product-buy":{
        "props":{
            "blockClass":"product-card"
        },
        "children":["flex-layout.col#product-price", "flex-layout.col#product-buy"]
    },
    "flex-layout.col#product-price":{
        "props":{
            "verticalAlign": "middle",
            "width": "40%"
        },
        "children":["product-selling-price"]
    },
    "flex-layout.col#product-buy":{
        "children":["product-summary-buy-button"]
    }
}