{
    "responsive-layout.mobile#mobile": {
        "children": [
            "flex-layout.row#banner",
            "flex-layout.row#selector",
            "search-result-layout.customQuery#home"
        ]
    },
    /***********************************************
    *
    *   BANNER TOPO DA HOME
    *
    ************************************************/
    "flex-layout.row#banner-mobile":{
        "props":{
            "horizontalAlign":"center"
        },
        "children":["flex-layout.col#banner-mobile"]
    },
    "flex-layout.col#banner-mobile":{
        "props":{
            "width":"70%"
        },
        "children":["slider-layout#banner-mobile"]
    },
    "slider-layout#banner-mobile": {
        "props": {
        "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "always",
        "blockClass": "carousel"
        },
        "children": ["image#banner1-mobile", "image#banner2-mobile"]
    },
    "image#banner1-mobile":{
        "props":{
            "src": "https://i.ibb.co/2M3hxkX/BANNER-WOOD.png",
            "maxWidth": "100%",
            "alt": "Wood Sport Festival",
            "blockClass": "banner"
        }
    },
    "image#banner2-mobile":{
        "props":{
            "src": "https://i.ibb.co/F6FkXLf/Banner-Guerreiros.png",
            "maxWidth": "100%",
            "alt": "Grandes Guerreiros",
            "blockClass": "banner"
        }
    },
    /***********************************************
    *
    *   SELETOR
    *
    ************************************************/
    "flex-layout.row#selector-mobile":{
        "props":{
            "blockClass":"selector-row"
        },
        "children":["rich-text#mobile"]
    },
    "rich-text#mobile":{
        "props":{
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "você está vendo provas de ",
            "textColor": "c-on-emphasis"
        }
    },
    /***********************************************
    *
    *   PRODUTOS
    *
    ************************************************/
    "search-result-layout.customQuery#home-mobile":{
        "blocks":["search-result-layout.desktop#home-mobile"],
        "props":{
            "querySchema":{
                "skuFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip",
                "maxItemPerPage": 8
            },
            "blockClass":"product-list"
        }
    },
    "search-result-layout.desktop#home-mobile": {
        "children":["search-content#home-mobile"],
        "props":{
            "preventRouteChange": true
        }
    },
    "search-content#home-mobile":{
        "blocks":["gallery#home-mobile", "not-found"]
    },
    "gallery#home-mobile": {
        "props": {
            "layouts":[
                {
                    "name":"grid",
                    "component":"GridSummary",
                    "itemsPerRow": {
                        "(min-width:1300px)":2,
                        "desktop":2,
                        "tablet":2,
                        "phone":1 
                    }
                }
            ],
            "GridSummary": "product-summary.shelf#home"
        }
    }
}