{
    "responsive-layout.desktop#desktop": {
        "children": [
            "sticky-layout#tabs",
            "flex-layout.row#banner",
            "flex-layout.row#selector",
            "search-result-layout.customQuery#home"
            //"flex-layout.row#products"
        ]
    },
    "sticky-layout#tabs":{
        "props":{
            "position": "top",
            "blockClass": "tabs"
        },
        "children":["flex-layout.row#tabs"]
    },
    /***********************************************
    *
    *   BANNER TOPO DA HOME
    *
    ************************************************/
    "flex-layout.row#banner":{
        "props":{
            "horizontalAlign":"center"
        },
        "children":["flex-layout.col#banner"]
    },
    "flex-layout.col#banner":{
        "props":{
            "width":"70%"
        },
        "children":["slider-layout#banner"]
    },
    "slider-layout#banner": {
        "props": {
        "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "always",
        "blockClass": "carousel"
        },
        "children": ["image#banner1", "image#banner2"]
    },
    "image#banner1":{
        "props":{
            "src": "https://i.ibb.co/2M3hxkX/BANNER-WOOD.png",
            "maxWidth": "100%",
            "alt": "Wood Sport Festival",
            "blockClass": "banner"
        }
    },
    "image#banner2":{
        "props":{
            "src": "https://i.ibb.co/F6FkXLf/Banner-Guerreiros.png",
            "maxWidth": "100%",
            "alt": "Grandes Guerreiros",
            "blockClass": "banner"
        }
    },
    /***********************************************
    *
    *   SELETOR
    *
    ************************************************/
    "flex-layout.row#selector":{
        "props":{
            "blockClass":"selector-row"
        },
        "children":["rich-text"]
    },
    "rich-text":{
        "props":{
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "você está vendo provas de ",
            "textColor": "c-on-emphasis"
        }
    },
    /***********************************************
    *
    *   PRODUTOS
    *
    ************************************************/
    "search-result-layout.customQuery#home":{
        "blocks":["search-result-layout.desktop#home"],
        "props":{
            "querySchema":{
                "skuFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip",
                "maxItemPerPage": 8
            },
            "blockClass":"product-list"
        }
    },
    "search-result-layout.desktop#home": {
        "children":["search-content#home"],
        "props":{
            "preventRouteChange": true
        }
    },
    "search-content#home":{
        "blocks":["gallery#home", "not-found"]
    },
    "gallery#home": {
        "props": {
            "layouts":[
                {
                    "name":"grid",
                    "component":"GridSummary",
                    "itemsPerRow": {
                        "(min-width:1300px)":2,
                        "desktop":2,
                        "tablet":2,
                        "phone":1 
                    }
                }
            ],
            "GridSummary": "product-summary.shelf#home"
        }
    }
}