{
  "store.product": {
    "children": [
      "flex-layout.row#product-images",
      "flex-layout.row#product-name",
      "flex-layout.row#product-detail"
    ]
  },
  "flex-layout.row#product-images": {
    "props":{
      "horizontalAlign":"center"
    },
    "children":["flex-layout.col#content-image"]
  },
  "flex-layout.col#content-image":{
    "props":{
      "width":"70%"
    },
    "children":["product-images"]
  },
  "product-images":{
    "props":{
      "position": "right",
      "maxHeight": 400
    }
  },
  "flex-layout.row#product-name": {
    "props":{
      "horizontalAlign":"center",
      "blockClass": "product-name"
    },
    "children":["flex-layout.col#content-name"]
  },
  "flex-layout.col#content-name":{
    "props":{
      "width":"70%"
    },
    "children":[
      "flex-layout.row#name"
    ]
  },
  "flex-layout.row#name":{
    "children":[
      "flex-layout.col#name",
      "flex-layout.col#product-name-spacer",
      "flex-layout.col#price"
    ]
  },
  "flex-layout.col#name":{
    "props":{
      "width": "60%"
    },
    "children":["product-name"]
  },
  "flex-layout.col#product-name-spacer":{
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#price":{
    "props":{
      "width":"15%"
    },
    "children":["product-selling-price"]
  }
}